PINECONE_API_KEY = "bb68c35d-a2f2-47a7-9d21-78f0e3b0ab68"
INDEX_NAME = "entity-metadata-index-1024"
HOST_URL = "https://entity-metadata-index-1024-mcmd0qy.svc.aped-4627-b74a.pinecone.io"
NAME_SPACE = "ns0"
REGION = "us-east-1"
EMBEDDING_MODEL_NAME = "intfloat/multilingual-e5-large"
NER_MODEL_NAME = "Clinical-AI-Apollo/Medical-NER"

